# PA2023-Android

./: README.md  gradle.properties  settings.gradle
app/: REAMDE.md  build.gradle
app/src/androidTest/java/com/example/pa_appli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pa_appli/: MainActivity.kt
app/src/main/java/com/example/pa_appli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pa_appli/view/: ActivityPlayer.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: edittext_background.xml  edittext_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pa_appli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
